{
  "examples": [
    { "name": "Private Eyes", "tracks": [
      { "file": "Private Eyes Bass.mid", "instrument": "bass" },
      { "file": "Private Eyes Drums.mid", "instrument": "drums" }
    ] },
    { "name": "Too Many Kicks", "tracks": [
      { "file": "Too Many Kicks Bass.mid", "instrument": "bass" },
      { "file": "Too Many Kicks Drums.mid", "instrument": "drums" }
    ] }
  ]
}
